# parsgen-analysis-api

./: .gitignore  pom.xml
src/main/java/com/github/f1xman/parsgen/core/analyze/: AnalysisStrategy.java  AnalysisStrategyNotFoundException.java  LoadedPageAnalyzer.java
src/main/java/com/github/f1xman/parsgen/core/analyze/model/: LoadedPage.java  PageFeatures.java
src/test/java/com/github/f1xman/parsgen/core/analyze/model/: PageFeaturesTest.java
